{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeploymentConfig": {
    "ApiKey": "SecretAgentApiKey12345",
    "TargetDirectory": "D:\\New folder\\MockDeployDirectory",
    "SimulateIIS": true
  }
}
